<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for centering buttons */
    .center-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TARA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/expense">Expense</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/wallet">Wallet</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <!-- Savings Amount Block -->
    <div class="card">
      <div class="card-body">
        <center><h5 class="card-title">Savings</h5>
        <p class="card-text">Rs. {{ Savings }}</p></center> <!-- Replace this with actual savings amount -->
      </div>
    </div>

    <!-- Transaction History Table -->
    <h2 class="mt-4">Transaction History</h2>
    <table class="table mt-3">
      <thead>
        <tr>
          <th scope="col">Transaction Name</th>
          <th scope="col">Transaction Amount</th>
          <th scope="col">Expense Category</th>
          <th scope="col">Amount Added to Savings</th>
        </tr>
      </thead>
      <tbody>
        {% for transaction in Data %}
        <tr>
          <td>{{ transaction.tn }}</td>
          <td>Rs. {{ transaction.ta }}</td>
          <td>{{ transaction.ec }}</td>
          <td>Rs. {{ transaction.ro }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
